<!DOCTYPE html>
<html>
<head><title>Shoot Game</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script> 

<!-- <link rel="stylesheet" href="style.css"> -->

<style>
    body{font-family: cursive;
    width: 100%;
    height:100vh;
    font-family: cursive;
    }


    .game-bg{
  background-image: url("img/bg6.gif"); /* The image used */
  background-color: #cccccc; /* Used if the image is unavailable */
  background-position: center; /* Center the image */
  background-repeat: repeat; /* Do not repeat the image */
  background-size: cover; /* Resize the background image to cover the entire container */
  width:100%;
  display: flex;
  position: relative;
  font-family: cursive;

      
    }

    .sprite{
      margin-top:20em;
      margin-left: 20%;
      /* transform: rotate(270deg) */
      /* transform: rotate(-60deg) */
      /* transform: scaleX(3) */
      /* transform: rotateY(150deg); */
      
      
    }

   .someEnemies{
     width:30%;
     height: 65%;
     margin-left:70%;
     border-radius: 50%;
     margin-top:5em;
     background-color:rgb(187, 121, 124);
     color:white;
     position:fixed;
   }

   .someEnemies2{
     width:20%;
     height: 88%;
     margin-left:80%;
     border-radius: 50%;
     margin-top: 1em;
     background-color:rgb(70, 27, 29);
     color:white;
     /* transition: height, 2s; */
     position:fixed;
   }


   button{
     width:10%;
   }

</style>

</head>
<body>


      
    <div class="game-bg row">
      <div class="sprite col-sm-6" > <img src="img/bg15.gif" style =  " width:60%; border:0px;" alt=""></div>
      <div class="enemy-div"></div>
      <div class = "bg-warning col-sm-3 text-danger text-center" style = "margin-bottom: 35em;"> <p>Try to cover a distance of 2km before the time elapses</p>
         </div>
      <audio class = "bg-sound" src="img/bgSound.wav"></audio>
      <audio class = "bullet-sound" src="img/exp.mp3"></audio>
      <audio class ="enemies-sound" src="img/enemies.wav"></audio>
      <audio class ="victory-song" src="img/victory.mp3"></audio>

    </div>
    <div class="controls">
      <button id ="controls" class ="run btn btn-info">Run</button>
      <button id ="controls" class ="shoot btn btn-danger">Shoot</button>
      <button id ="controls" class ="shoot-M-Back btn btn-secondary">shoot-M-Back</button> 
      <button id ="controls" class ="shoot-and-move btn btn-warning">shoot-Move</button>
      
      
      <button class = "reset offset-3 btn btn-warning">Restart</button>
      <button  class ="timer p-2 btn btn-primary">30</button>
      <button  id = "distance" class ="distance btn btn-warning">00</button>
    </div>
   
    
    
<script src = "shootGame.js"></script>
</body>
</html>
